.upper-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.upper-nav p{
    margin-top: 13px;
}
.lower-nav{
    display: flex;
    width: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.nav-links{
    list-style: none;
}
.cart{
    width: 22px;
}
.cart-container{
    padding: 5px 15px;
    border-radius: 5px;
}
.body-img{
    width: 100%;
    height: auto;
}
.circle{
    width: 10px;
    color: black;
}
.cart-outer{
    position: relative;
}
.circle-container{
    background-color: white;
    color: black;
    border-radius: 100%;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 16px;
    right: 0px;
    bottom: 30px;
    position: absolute;
    z-index: 2;
}
.body-img{
    background-image: url(acme-website-homepage-assets/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 450px;
   

}
.body-img-writings{
    width: 300px;
    color: white;
    margin-left: 195px;
    padding-top: 130px;
}
    
.body-img-writings h1{
    font-weight: bolder;
    font-size: 55px;
}
.content-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 150px;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    border: none;
}
.box-1{
    padding:100px 40px;
    border-radius: 5px;
}
#second{
    padding-left: 85px;
    padding-right: 90px;
    position: relative;
    z-index: 2;
}
.box-1 h3{
    text-align: left;
    margin-top: 10px;

}
.inner-box{
    position: relative;
}
.box-circle{
    position: absolute;
    border-bottom: 0px;
    z-index: 1;
}
.box-circle-container{
    position: absolute;
    right: 40px;
}
.box-triangle-container{
    position: absolute;
    right: 40px;
    z-index: 1;
}
.box-1{
    position: relative;
    z-index: 2;
}
.number-two{
    position: absolute;
    right:100px;
    bottom: 50px;
}
.number{
    position: absolute;
    bottom: 50px;
}
.column-container{
    display: flex;
}
.inner{
    position: absolute; 
    z-index: 3; 
    padding-top: 20px;
    padding-left: 80px;
    padding-right: 80px;
    
}
.second-column{
    padding-top: 30px;

}
.first-column{
    padding-top: 30px;
    
}
.third-column{
    padding-top: 30px;
    
}
.second-image-container{
    margin-top: 390px;
    background-image: url(acme-website-homepage-assets/second-section.jpg);
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    padding: 150px 20px;
}
.second-image-content{
    text-align: right;
    width: 409px;
    margin-left: 850px;
    padding-top: 260px;
    color: white;
    margin-bottom: 10px;
}
.shop{
    margin-top: 100px;
    margin-left: 100px;
}
.image{
    height: 400px;
    width: 370px;
    border-radius: 5px;
}
.photos-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 50px;
}
.description{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}
.description button{
    border: none;
    background-color: rgb(255, 30, 0);
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
}
.price{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}
.initial-price{
    color: red;
    text-decoration: line-through;
}
.view-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.view-box button{
    padding: 5px 25px;
}
.fifth-section-img{
    height: 290px;
    width: 350px;
    margin: -60px 0px 0px -130px;
    position: absolute;
    z-index: 2;
    top:260px;
    left: 260px;
}
.fifth-section-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    position: relative;
    height: 700px;
}
.fifth-content{
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    position: absolute;
    z-index: 1;
}
.media{
    width: 20px;
    height: 20px;
}
.main-foot{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}
.social-media{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}
@media(max-width:900px){
    .lower-nav{
        flex-direction: row;
        gap:5px
    }
    .lower-nav li{
        font-size: 12px;

    }
    .cart-container{
        padding: 3px 6px;
    }
    .body-img-writings h1{
        font-size: 24px;
    }
    .body-img-writings{
        margin-left: 90px;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
    }
    .column-container{
        height: 422px;
    }
    .second-image-content{
        margin-left: 1px;
        font-size: smaller;
        text-align: center;
        
    }
    .second-image-container{
        margin-top: 20px;
        
    }
    .fifth-section-inner{
        display: block;
        

    }
    .fifth-section-img{
        width: 60%;
        height: auto;
    }
   
    .main-foot{
        transform: translateY(1300px);

    }
  
 
   
}
        
    

